body{
    font-family: "Montserrat";
    text-align: center;
}
#title{
    background-color: #ff4c68;
    text-align: left;
}
.container-fluid{
padding: 7%, 15%;
}
#title.container-fluid{
    padding:3%,15%
}
h1,h2,h3,h4,h5,h6{
    font-family:"Montserrat-Bold";
}


p{
    color:#8f8f8f;
}

/* headings */
.big-heading{
    font-family:"Montserrat-Black";
    font-size:3.5rem;
    line-height:2;
    color: aliceblue;
    
    
}
.section-heading{
    font-size:3rem;
    line-height:1.5;
}



.col-lg-6{
    padding :8%;
}
/* navigation bar */

.navbar{
padding-bottom:0 0 4.5rem;

}
.navbar-bar{
    font-family:"ubuntu";
 font-size: 2.5rem;
 font-weight: bold;
    color: aliceblue;
}
.nav-item{
    padding:0 18px;

}
.nav-link{
    font-size:1.2rem;
    font-family:"Montserrat-light";
    color:bisque;
}
.download-button{
 margin: 5% 3% 5% 0;
}

/* rotation ke liye tranform use kr rhe hai  */
.title-image{
    width:30%;
    transform:rotate(25deg);
    position: absolute;
    right:30%;
}
#features{
  
    background-color:#fff;
    z-index: 1;
    position:relative;
}
.feature-title{
    font-size: 1.5rem;
}

.feature-box{

    padding:4.5%;

}
.icon{
    color:#ef8172;
    margin-bottom: 1rem;
}
.icon:hover{
    color:#ff4c68;
}
#testimonials{
    

    background-color:#ef8172;
    color:#fff;
}
.testimonial-text{
font-size:3rem ;
line-height:1.5;
}r
.testimonial-image{
    width:20%;
    border-radius:100%;
    margin:20px;
}
#press{
    background-color:#ef8172;

    padding-bottom: 3%;
}
.press-logo{
    width:15%;
    margin:20px 20px 50px;
}
/* .carousel-item{
 

}  */
/* pricing section  */
#pricing{
    padding:100px;

}
.pricing-column{
    padding:3% 2%;
}
.price-text{
    font-size: 3rem;
    line-height:1.5;
}
@media (max-width:1028px){
 #title{
    text-align: center;
 }


 .title-image{
position: static;
transform: rotate(0);

    }
}
#cta{
    background-color:#ff4c68;
    color: #fff;
   

}
.cta-heading{
    font-family:"Montserrat-Black";
    font-size: 3.5rem;
    line-height: 1.5;
}
/* #footer{
   
   
}*/
.social-icons{ 
    margin:20px 10px;
}
